########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################
repository.url=

# Solr configuration
solr.collection.cae=
solr.url=

# MongoDB configuration:
mongoDb.clientURI=
mongoDb.prefix=

# True when this is a "standalone" CAE in a servlet container serving requests directly
# or false when behind some URL rewriting reverse proxy (e.g. Apache)
cae.is.standalone=false

# The time in seconds that freemarker caches freemarker templates.
freemarker.template.update.delay.in.seconds=60

# The live webapp builds live URLs
link.urlPrefixType=live

# root dir where the sitemap controller writes its files
blueprint.sitemap.target.root=

# The time when to run the first sitemap generation.
# Supported formats:
# "23:45": time of day, 24h, timezone of the host (recommended for production)
# "+10": minutes after CAE start (useful for testsystems)
# "-": disable periodic sitemap generation (useful for development)
blueprint.sitemap.starttime=+200

# Period in minutes, default: daily
# blueprint.sitemap.period=1440

#port of the cae which generates the sitemap
blueprint.sitemap.cae.port=42180

# Set the Cache-Control#max-age response header for code resources (css and js)
# to three minutes. Reasonable tradeoff between up-to-dateness and webserver load.
cae.coderesources.maxAge=180

# Base path for the persistent blob cache
# If not set, transformed blobs are not cached persistently.
#com.coremedia.transform.blobCache.basePath=

# Max allowed disk space usage
#com.coremedia.transform.blobCache.size=1000000000

view.debug.enabled=false

########################################################################################################################
# Spring Boot Properties
########################################################################################################################
spring.main.banner-mode=OFF
spring.application.name=cae-live
spring.http.encoding.force=true
management.server.port=8081

# this is necessary to allow the proxy to set https for protocolrelative URLs, sets the x-forwarded-proto header
server.use-forward-headers=true
server.servlet.session.cookie.name=CM_SESSIONID
server.servlet.context-path=/blueprint
# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar
server.tomcat.mbeanregistry.enabled=true

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
