# --- AMAsset ---
AMAsset_text=Asset
AMAsset_toolTip=A base type for assets
AMAsset_icon=Resource(key='type_asset_object', bundle='com.coremedia.icons.CoreIcons')

AMAsset_original_text=Original
AMAsset_original_toolTip=Original asset file in an editable form
AMAsset_thumbnail_text=Thumbnail
AMAsset_thumbnail_toolTip=Thumbnail image representing the asset
AMAsset_metadata.copyright_text=Copyright
AMAsset_metadata.copyright_toolTip=Information about author and copyright
AMAsset_metadata.copyright_emptyText=Enter information about author and copyright here.
AMAsset_metadata.expirationDate_text=Expiration Date
AMAsset_metadata.expirationDate_emptyText=Does Not Expire
AMAsset_metadata.channels_text=Channels
AMAsset_metadata.regions_text=Regions
AMAsset_keywords_text=Free Keywords
AMAsset_keywords_toolTip=Free keywords that are used for seo optimizations
AMAsset_keywords_emptyText=Enter free keywords here.
AMAsset_locationTaxonomy_text=Location Tags
AMAsset_locationTaxonomy_toolTip=Location Tag
AMAsset_locationTaxonomy_emptyText=Add content by dragging it from the Library here.
AMAsset_subjectTaxonomy_text=Subject Tags
AMAsset_subjectTaxonomy_toolTip=Subject tag
AMAsset_subjectTaxonomy_emptyText=Add content by dragging it from the Library here.
AMAsset_assetTaxonomy_text=Asset Category
AMAsset_assetTaxonomy_toolTip=Asset Category
AMAsset_assetTaxonomy_emptyText=Add content by dragging it from the Library here.

# --- AMPictureAsset ---
AMPictureAsset_text=Picture Asset
AMPictureAsset_doctype=AMPictureAsset
AMPictureAsset_toolTip=A picture asset
AMPictureAsset_icon=Resource(key='type_asset_picture', bundle='com.coremedia.icons.CoreIcons')

AMPictureAsset_web_text=Web Rendition
AMPictureAsset_web_toolTip=A rendition of the asset for web delivery
AMPictureAsset_print_text=Print Rendition
AMPictureAsset_print_toolTip=A rendition of the asset for printing

# --- AMPictureAsset ---
AMVideoAsset_text=Video Asset
AMVideoAsset_doctype=AMVideoAsset
AMVideoAsset_toolTip=A video asset
AMVideoAsset_icon=Resource(key='type_asset_video', bundle='com.coremedia.icons.CoreIcons')

AMVideoAsset_web_text=Web Rendition
AMVideoAsset_web_toolTip=A rendition of the asset for web delivery

# --- AMDocumentAsset ---
AMDocumentAsset_text=Document Asset
AMDocumentAsset_toolTip=A document asset
AMDocumentAsset_icon=Resource(key='type_asset_document', bundle='com.coremedia.icons.CoreIcons')

AMDocumentAsset_download_text=Download Rendition
AMDocumentAsset_download_toolTip=A rendition of the asset for download delivery


# --- AMTaxonomy ---
AMTaxonomy_text=Asset Category
AMTaxonomy_toolTip=Category for Asset documents
AMTaxonomy_icon=
AMTaxonomy_value_text=Name
AMTaxonomy_value_toolTip=Category name
AMTaxonomy_value_emptyText=Enter a category name here.
AMTaxonomy_assetThumbnail_name=assetThumbnail
AMTaxonomy_assetThumbnail_label=Asset for Thumbnail
AMTaxonomy_assetThumbnail_emptyText=Drag Asset from the library here.

# --- extension of CMPicture ---
CMPicture_asset_text=Asset
CMPicture_asset_tooltip=The asset from which this picture has been derived
