
LicenseName_asset-management=CoreMedia Advanced Asset Management

Tab_renditions_title=Renditions
Tab_metadata_title=Metadata
Tab_state_title=State

PropertyGroup_original_label=Original
PropertyGroup_metadata_label=Metadata
PropertyGroup_rights_label=Rights
PropertyGroup_thumbnail_label=Thumbnail
PropertyGroup_download_label=Download
PropertyGroup_web_label=Web
PropertyGroup_web_referrers_label=Localized Web Assets
PropertyGroup_print_label=Print
PropertyGroup_state_label=State
PropertyGroup_categories_label=Asset Categories
PropertyGroup_product_codes_label=Product Codes
PropertyGroup_product_codes_textfield_empty_text=Enter a product code here.

PropertyGroup_asset_label=Asset

Action_createCMPictureFromAMPictureAsset_icon=Resource(key='create_type_picture', bundle='com.coremedia.icons.CoreIcons')
Action_createCMPictureFromAMPictureAsset_text=Create localized web asset
Action_createCMPictureFromAMPictureAsset_tooltip=Create new picture content from the given asset.

Action_createCMVideoFromAMVideoAsset_icon=Resource(key='create_type_video', bundle='com.coremedia.icons.CoreIcons')
Action_createCMVideoFromAMVideoAsset_text=Create localized web asset
Action_createCMVideoFromAMVideoAsset_tooltip=Create new video content from the given asset.

ExpirationDate_dateFormat=m/d/Y

Filter_RightsChannels_text=Rights: Channels
Filter_RightsRegions_text=Rights: Regions

Asset_metadata_channels_print_text=Print
Asset_metadata_channels_mobile_text=Mobile
Asset_metadata_channels_web_text=Web
Asset_metadata_channels_social_text=Social

Asset_metadata_regions_USA_text=USA
Asset_metadata_regions_Europe_text=Europe

Filter_ExpirationDate_text=Expiration
Filter_ExpirationDate_any_text=Any
Filter_ExpirationDate_inOneDay_text=In 1 Day
Filter_ExpirationDate_inOneWeek_text=In 1 Week
Filter_ExpirationDate_inTwoWeeks_text=In 2 Weeks
Filter_ExpirationDate_inOneMonth_text=In 1 Month
Filter_ExpirationDate_byDate_text=By\u2026

Column_ExpirationDate_text=Expiration Date

CollectionView_assetRootFolder_icon=Resource(key='asset', bundle='com.coremedia.icons.CoreIcons')

Rendition_downloadable=Make available in Download Portal

EditedContents_showAssets_label=Include Assets
