Validator_UNKNOWN_CHANNEL_text=The channel '{0}' is not configured.
Validator_UNKNOWN_REGION_text=The region '{0}' is not configured.
Validator_METADATA_PROPERTY_NOT_OF_TYPE_STRUCT_text=The property '{0}' must be of type Struct.
