########################################################################################################################
# Spring Boot properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/studio-packages-proxy.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=${user.dir}/target/log
server.tomcat.accesslog.file-date-format=
server.tomcat.resource.allow-caching=false
server.port=43080
management.server.port=43081

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################

installation.host=localhost
studio.host=${installation.host}
blueprint-dir=${user.dir}/../..
studio-client-blueprint-dir=${blueprint-dir}/../studio-client

########################################################################################################################
# Workspace locations for local resource loading
#
# these properties should reference the convenience
# properties above for any workspace location
########################################################################################################################

studio-base-app.resources=${studio-client-blueprint-dir}/modules/studio/studio-base-app/target/app
studio-app.resources=${studio-client-blueprint-dir}/modules/studio/studio-app/target/app

# Load web resources from (local) workspace to support short Studio development round-trips
spring.boot.tomcat.extraResources=\
  ${studio-base-app.resources},\
  ${studio-app.resources}

# location priority order: / (servlet context location) needs to be before any classpath locations
spring.resources.static-locations=/,classpath:/META-INF/resources/

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################

studio.rest.proxy.target.url=http://${installation.host}:41080
studio.client.url=

studio.dynamicpackages.rest.url=${studio.rest.proxy.target.url}/api/dynamicpackages/remote
studio.dynamicpackages.remote.urls.whitelist=*//localhost:*,*.coremedia.vm*,*.coremedia.com*
