# cm10-training

./: README.md
coremedia-blueprints-workspace/apps/cae-feeder/modules/extensions/: pom.xml
coremedia-blueprints-workspace/apps/cae-feeder/spring-boot/cae-feeder-app/: .factorypath
coremedia-blueprints-workspace/apps/cae/spring-boot/cae-live-app/: .factorypath
coremedia-blueprints-workspace/apps/cae/spring-boot/cae-preview-app/: .factorypath
coremedia-blueprints-workspace/apps/content-feeder/spring-boot/content-feeder-app/: .factorypath
coremedia-blueprints-workspace/apps/content-server/modules/extensions/: pom.xml
coremedia-blueprints-workspace/apps/content-server/spring-boot/content-server-app/: .factorypath
coremedia-blueprints-workspace/apps/elastic-worker/spring-boot/elastic-worker-app/: .factorypath
coremedia-blueprints-workspace/apps/headless-server/spring-boot/headless-server-app/: .factorypath
coremedia-blueprints-workspace/apps/studio-client/modules/extensions/prj/prj-studio/: package.json  pom.xml
coremedia-blueprints-workspace/apps/studio-client/modules/extensions/prj/prj-studio/src/main/joo/: manifest.xml
coremedia-blueprints-workspace/apps/studio-client/modules/extensions/prj/prj-studio/src/main/joo/com/coremedia/blueprint/studio/prj/: PRJStudio.properties  PRJStudioPlugin.mxml
coremedia-blueprints-workspace/apps/studio-client/modules/extensions/prj/prj-studio/src/main/joo/com/coremedia/blueprint/studio/prj/containers/: SourcesForm.mxml  SourcesFormBase.as
coremedia-licenses/: README.txt
(+90 files in other folders)
