feedbackGroupPanel_imagga_iconCls = Resource(key='imagga', bundle='com.coremedia.icons.CoreIcons')
feedbackGroupPanel_imagga_tooltip = Imagga Feedback

feedbackGroupPanel_imagga_loadFeedback_text=Load Suggestions
feedbackGroupPanel_imagga_loadFeedback_tooltip=Load Suggestions from Imagga

# Error Message
feedbackItemPanel_imagga_error_title = Error loading Imagga Keywords

#Keyword feedback items
keywordsFeedbackItemPanel_imagga_keywords_title = Imagga Keywords

#Imagga Error Messages
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_BASIC_AUTH_KEY_NOT_SET=Configuration error for provider binding "{0}": No basicAuthKey defined
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_UPLOAD_FAILED=Feedback retrieval error for provider binding "{0}": Upload of picture failed with message: "{1}"
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_LOGIN_ERROR=Feedback retrieval error for provider binding "{0}": Login at Imagga failed. Please check your credentials key!
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_GET_TAGS_FROM_UPLOAD_FAILED=Feedback retrieval error for provider binding "{0}": Request for keywords to Imagga failed with message: "{1}"
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_ERROR_PROCESSING_JSON=Feedback retrieval error for provider binding "{0}": Unexpected response from Imagga
feedbackItemPanel_error_ImaggaFeedbackHubErrorCode_NOT_SUPPORTED_FILE_TYPE=The file type of the data stored in the "sourceBlobProperty", configured in provider binding "{0}" is not supported by Imagga. File type was "{1}" but must be either "jpg" or "png"
