# Localization properties for remove journey action
Action_removeJourney_text=Remove
Action_removeJourney_tooltip=Remove the journey from the persona
Action_removeJourney_icon=Resource(key='remove_small', bundle='com.coremedia.icons.CoreIcons')
