########################################################################################################################
# CoreMedia Application Properties
#
# Please refer to https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# on how to configure a Spring Boot application.
#
# Properties with empty values here need to be set externally for each deployment.
########################################################################################################################

com.coremedia.corba.server.port=8083

####################################
# Spring Boot Properties           #
####################################

spring.main.banner-mode=OFF
spring.application.name=content-server
management.server.port=8081

# the xmpcore jar has no manifest and tomcat then gets confused which jar it should scan leading to an NPE warning
server.tomcat.additional-tld-skip-patterns=xmpcore*.jar
server.tomcat.mbeanregistry.enabled=true

# Logging Properties
logging.level.root = warn
logging.level.com.coremedia = info
logging.level.cap = info
logging.level.hox = info
logging.level.org.apache.tomcat = warn
logging.level.org.apache.catalina = warn
