# DO NOT DEFINE COREMEDIA PROPERTIES HERE, ANY PROPERTY THAT HAS A DEFAULT SOMWHERE ELSE IN THE CLASSPATH HAS
# THE SAME PRECEDENCE AND IT WILL NOT BE CLEAR WHICH ONE WINS

# only show banner in console logger
spring.main.banner-mode=console

# enable JMX per default
spring.jmx.enabled=true

# do not expose X-Application-Context header
management.add-application-context-header=false

# HEALTH CHECKS CONFIGURATION
management.endpoint.health.show-details=always
management.health.defaults.enabled=false

management.health.blobCacheDiskSpace.enabled=true
management.health.contentRepository.enabled=true
management.health.contentSolr.enabled=true
management.health.db.enabled=true
management.health.elasticSolr.enabled=true
management.health.mongoDb.enabled=true
management.health.transformedBlobCacheDiskSpace.enabled=true
management.health.commerceEndpoints.enabled=true
