# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=
repository.url=
# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
solr.url=
solr.collection.content=
