########################################################################################################################
# Spring Boot properties
########################################################################################################################
server.port=40480
management.server.port=40481
logging.file.name=${user.dir}/target/log/content-feeder.log

# disable JMX
spring.jmx.enabled=false
server.tomcat.mbeanregistry.enabled=false
# do not even load the CM JMX component (because it internally turns JMX on again)
components.disabled=management

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################
installation.host=localhost
content-management-server.host=${installation.host}
solr.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
solr.url=http://${solr.host}:40080/solr
solr.collection.content=studio
