spring.main.banner-mode=OFF
# traefik is rewriting the path
server.servlet.session.cookie.path=/
# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=
# override default context path
server.servlet.context-path=/

repository.url=
solr.url=
# set only for preview
previewclient.url=
