server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  # Allow POST requests on /blank.html for browser form autocompletion
  location /blank.html {
    error_page 405 =200 $uri;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # do not expose server version
  server_tokens off;
}
