# Taxonomy Search
TaxonomySearch_empty_text=Enter a tag suggestion
TaxonomySearch_empty_linklist_text=Enter a tag or drag-and-drop suggestions here.
TaxonomySearch_empty_search_text=Search\u2026
TaxonomySearch_loading_text=Loading\u2026
TaxonomySearch_no_hit=No search result.


# Taxonomy Editor
TaxonomyEditor_deletion_blocked_text=The selected tags or their children are linked to {0} content(s). These links must be manually removed before the selected tags can be deleted.

TaxonomyEditor_deletion_failed_text=Failed to delete tags: {0}<br><br>Please check log file for details.
TaxonomyEditor_deletion_failed_title=Error
TaxonomyEditor_deletion_text_referrer_warning=The selected tags or their children are still linked to {0} content(s).<br/><br/>Do you really want to delete the selected tags?
TaxonomyEditor_deletion_text=Do you really want to delete the selected tags?
TaxonomyEditor_deletion_title=Delete Tags
TaxonomyEditor_title=Tags
TaxonomyEditor_icon=Resource(key='taxonomy', bundle='com.coremedia.icons.CoreIcons')

TaxonomyExplorerPanel_add_button_label=Add Child Tag
TaxonomyExplorerPanel_reload_button_label=Reload Tags
TaxonomyExplorerPanel_remove_button_label=Delete Selected Tag
TaxonomyExplorerPanel_cut_button_label=Cut Tag
TaxonomyExplorerPanel_delete_button_label=Delete Tag
TaxonomyExplorerPanel_paste_button_label=Paste Tag

TaxonomyExplorerColumn_emptyText_loading=Loading Tags...
TaxonomyExplorerColumn_emptyText_no_keywords=No tags found.
TaxonomyExplorerColumn_undefined=undefined


# Taxonomy Preferences
TaxonomyPreferences_option_name=Suggestions
TaxonomyPreferences_tab_title=Tags
TaxonomyPreferences_value_nameMatching_text=Name Matching
TaxonomyPreferences_value_semantic_opencalais_text=Semantic Evaluation (OpenCalais)
TaxonomyPreferences_settings_tooltip=The suggestions setting defines the type of evaluation that is performed when looking up tags for the given content


# Taxonomy Suggestions
TaxonomySuggestions_empty_text=No matching suggestions found.
TaxonomySuggestions_loading=Loading suggestions...


# Taxonomy LinkList
TaxonomyLinkList_add_suggestion_action_text=Add Tag
TaxonomyLinkList_edit_action_text=Show in Tag
TaxonomyLinkList_empty_chooser_text=Add a Tag from the List below
TaxonomyLinkList_keyword_remove_text=Remove Tag
TaxonomyLinkList_singleSelection_title=Selected Tag
TaxonomyLinkList_status_loading_text=Loading\u2026
TaxonomyLinkList_suggestions_add_all=Add All
TaxonomyLinkList_suggestions_reload=Reload Suggestions
TaxonomyLinkList_suggestions_title=Suggested Tags
TaxonomyLinkList_title=Selected Tags
TaxonomyLinkList_contextMenu_chooseTag=Choose tag

# Actions
Taxonomy_action_icon=Resource(key='taxonomy', bundle='com.coremedia.icons.CoreIcons')
Taxonomy_action_tooltip=Choose tag
taxonomy_selection_dialog_title=Choose a Tag


# Misc
TaxonomyType_Location_text=Location Tag
TaxonomyType_Subject_text=Subject Tag
TaxonomyChooser_selection_text=Tag
TaxonomyChooser_show_children = Show Children

# Load Mask
Taxonomy_loadmask_text = Loading Tags ...

Favbar_taxonomies_button_label=Tags

# Tags i18n
Location=Location
Subject=Subject
