#Rss
author_header=Author
lastModified_header=Last Modified
folder_type_feed_name = RSS Feed
folder_type_feed_icon = Resource(key='rss_feed', bundle='com.coremedia.icons.CoreIcons')
adapter_type_rss_name = RSS Feeds
adapter_type_rss_icon= Resource(key='rss_feed', bundle='com.coremedia.icons.CoreIcons')
item_type_rss_name = Feed Entry
item_type_rss_icon = Resource(key='rss_item', bundle='com.coremedia.icons.CoreIcons')

metadata_sectionName=Metadata
text_sectionItemKey=Text
author_sectionItemKey=Author
published_sectionItemKey=Published
lastModified_sectionItemKey=Last modified
link_sectionItemKey=Link
