spring.main.banner-mode=OFF
# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=

# because a docker container always gets a new IP, we have to disable the IP check
cap.server.checkUniqueDbAccess=false

# for docker we need to allow container to update database schema
# add missing columns and adjust width of string columns
sql.schema.alterTable=true
# add missing and drop superfluous indexes
sql.schema.createDropIndexes=true
# increase max startup time
cap.server.maximumStartupDelay=120
