# Localization properties for UnlinkAction
Action_unlink_text=Remove
Action_unlink_tooltip=Remove from current Category. Keep in other Categories.
Action_unlink_icon=Resource(key='remove_small', bundle='com.coremedia.icons.CoreIcons')

Action_unlink_title = Remove Item
Action_unlink_message = Remove the current item from the category '{0}'?