# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

repository.url=http://content-management-server:8080/ior
mongoDb.clientURI=mongodb://coremedia:coremedia@mongodb:27017/
mongoDb.prefix=blueprint
