#Youtube
item_type_youtube_name = Video
item_type_youtube_icon = Resource(key='youtube', bundle='com.coremedia.icons.CoreIcons')
folder_type_playlist_name = Playlist
folder_type_playlist_icon = Resource(key='bulleted_list', bundle='com.coremedia.icons.CoreIcons')
folder_type_youtubechannel_name = Channel
folder_type_youtubechannel_icon = Resource(key='youtube_channel_youtube_video', bundle='com.coremedia.icons.CoreIcons')
adapter_type_youtube_name = YouTube
adapter_type_youtube_icon = Resource(key='youtube_channel_youtube_video', bundle='com.coremedia.icons.CoreIcons')

metadata_sectionName=Metadata
text_sectionItemKey=Description
lastModified_sectionItemKey=Last modified
videoId_sectionItemKey=ID
channelId_sectionItemKey=ID
link_sectionItemKey=Link
