########################################################
# Default Settings of the TransformImageService
########################################################

# Set to true to enable the site specific image variants
imageTransformation.dynamicVariants = true

# The default jpeg quality used for cropping
imageTransformation.defaultJpegQuality = 0.8

# Images are sharpened by default
imageTransformation.sharpen = true

#  If true, the "rm" image operation will be applied to remove the image metadata
imageTransformation.removeMetadata = true
