########################################################################################################################
# Spring Boot properties
########################################################################################################################
logging.file.name=${user.dir}/target/log/user-changes.log
server.port=40580
management.server.port=40581
spring.main.banner-mode=console

########################################################################################################################
# Local development convenience property facade for:
# - remote endpoints
# - workspace locations
#
# set these properties on the command-line or in your IDE run configuration.
########################################################################################################################

installation.host=localhost
content-management-server.host=${installation.host}
mongoDb.host=${installation.host}

########################################################################################################################
# CoreMedia Application Properties for Development
#
# these properties should reference the convenience properties above for any remote endpoints
########################################################################################################################
repository.url=http://${content-management-server.host}:40180/ior
mongoDb.clientURI=mongodb://coremedia:coremedia@${mongoDb.host}:27017
# Sets a JMX remote url so that the webapp can be accessed via JMX when running with tomcat plugin.
# When running this application in a standalone tomcat, then the tomcat's built-in remote connector server
# can be used instead.
management.server.remote.url=service:jmx:rmi://localhost:40598/jndi/rmi://localhost:40599/user-changes
