# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn=docker.localhost

# Property is used in spring-boot-application repo
studio.rest.url=http://studio-server:8080
studio.client.url=http://studio-client:80
studio.dynamicpackages.remote.urls.whitelist=*//studio.${environment.fqdn}:*,*.coremedia.vm*,*.coremedia.com*
