#Product
CMProduct_text=Product
CMProduct_productName_text=Product Title
CMProduct_productName_emptyText=Enter the title of the product here
CMProduct_productName_toolTip=Title of the product
CMProduct_productCode_text=Product Code
CMProduct_productCode_emptyText=Enter the code of the product here.
CMProduct_teaserText_text=Short Description
CMProduct_teaserText_emptyText=Enter a short description of the product here
CMProduct_teaserText_toolTip=Short description of the product
CMProduct_detailText_text=Long Description
CMProduct_detailText_emptyText=Enter a long description of the product here
CMProduct_detailText_toolTip=Long description of the product
CMProduct_downloads_text=Downloads
CMProduct_downloads_emptyText=Assign downloads by dragging from the Library here.
CMProduct_downloads_toolTip=Downloads for the product
CMProduct_shortDescription_text=Short Description
CMProduct_shortDescription_emptyText=Enter a short description of the product here.
CMProduct_shortDescription_toolTip=Short description of the product
CMProduct_longDescription_text=Long Description
CMProduct_longDescription_emptyText=Enter a long description of the product here
CMProduct_longDescription_toolTip=Long description of the product
CMProduct_contexts_text=Categories
CMProduct_contexts_emptyText=Assign product categories by dragging from the Library here.
CMProduct_contexts_toolTip=Product Categories
CMProduct_parentChannel_text=Parent Categories
CMProduct_parentChannel_emptyText=Add categories by dragging from the Library here.

#Category
CMCategory_title_emptyText=Enter the title of the category here.
CMCategory_text=Category
CMCategory_products_text=Products
CMCategory_title_text=Category Title
CMCategory_title_toolTip=The title of the category
CMCategory_categoryName_text=Category Name
CMCategory_categoryName_emptyText=Enter the name of the category here.
CMCategory_displayName_text=Display Name
CMCategory_teaserText_text=Short Description
CMCategory_teaserText_emptyText=Enter the short description of the category here.
CMCategory_shortDescription_text=Short Description
CMCategory_shortDescription_emptyText=Enter the short description of the category here.
CMCategory_detailText_text=Long Description
CMCategory_detailText_emptyText=Enter the long description of the category here.
CMCategory_parentChannel_text=Parent Category
CMCategory_parentChannel_emptyText=Add a category by dragging it from the Library here.

#Search Combo
Catalog_show_all = All

# Referrer Lists
CMCategory_no_products_for_picture = This picture is not linked from any product.
CMCategory_no_parent = This category is a top category and has no parent.
CMCategory_no_products = This category has no products.

#Tabs
Tab_catalog_structure_title=Catalog Structure

Corporate_catalog_title=Catalog
ProductAssets_Downloads_label=Downloads

#Property Groups
PropertyGroup_Assets_label=Assets
PropertyGroup_SubCategories_label=Child Categories
PropertyGroup_RelatedProducts_label=Related Products

# Show in tree
Catalog_show_search_fails_for_Content = The selected content cannot not be shown in the Library with the current settings. To show it, change the preferred Site in the preferences.

All_icon=Resource(key='type_object', bundle='com.coremedia.icons.CoreIcons')
CMCategory_icon=Resource(key='type_category', bundle='com.coremedia.icons.CoreIcons')
CMProduct_icon=Resource(key='type_product', bundle='com.coremedia.icons.CoreIcons')

# Tree Relation message
catalog_checkout_error_title = Error Editing Catalog
catalog_checkout_error_message = Failed to execute action because {0} '{1}' is checked out by another user.

catalog_copy_or_link_title = Create Link or Copy Content Item?
catalog_copy_or_link_message = The clipboard selection has been copied from another category. Should it be copied or linked into category '{0}'?
catalog_copy_btn_text = Copy
catalog_link_btn_text = Link

# Undelete error message
catalog_undelete_err_title = Error Restoring Content
catalog_undelete_err_message = Failed to restore the linking of '{0}'. The content has been opened so that the linking can be restored manually.

# Filters
Filter_LostAndFound_text = Orphaned Catalog Items
Filter_LostAndFound_checkbox = Only Show Orphaned Catalog Items

# Collection View
catalog_lists_product_code_column = Product Code
