# the default group id used to load the marker icon from the resources
osm.groupId = com.coremedia.blueprint__osm-studio

# an alternative URL for the marker icon, leave the osm.groupId empty if you want to use this
osm.marker = http://dev.openlayers.org/img/marker.png