# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

sql.store.url=jdbc:mysql://mysql:3306/cm_management
mongoDb.clientURI=mongodb://coremedia:coremedia@mongodb:27017
cap.client.server.ior.url=http://content-management-server:8080/ior
com.coremedia.corba.server.host=workflow-server
