# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=

sql.store.url=
usecaplist=true
mongoDb.clientURI=
cap.client.server.ior.url=
com.coremedia.corba.server.host=
