# traefik is rewriting the path
server.servlet.session.cookie.path=/
# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=

repository.url=
elastic.solr.url=
solr.url=
solr.collection.cae=
mongoDb.clientURI=
mongoDb.prefix=

# must be set to true, otherwise the hybris augmentation fails in the preview. In addition make sure that your
# proxy routes accept <fqdn>/blueprint, otherwise the device slider in the studio preview won't work
cae.is.standalone=true

# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache

repository.heapCacheSize = 104857600
repository.blobCacheSize = 10737418240
repository.blobStreamingSizeThreshold = -1
repository.blobStreamingThreads = -1
repository.maxCachedBlobSize = -1
