# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost
livecontext.apache.wcs.host = shop-preview-production-ibm.${environment.fqdn}
livecontext.apache.preview.production.wcs.host = shop-preview-production-ibm.${environment.fqdn}
livecontext.apache.preview.wcs.host = shop-preview-ibm.${environment.fqdn}
livecontext.apache.live.production.wcs.host = shop-ibm.${environment.fqdn}
livecontext.service.credentials.username = cmadmin
livecontext.service.credentials.password = VTJjyo0AYSnXFHI201yo
livecontext.cookie.domain = .${environment.fqdn}
livecontext.ibm.wcs.host = ${wcs.host}
livecontext.ibm.wcs.url-keyword = cm
livecontext.ibm.wcs.store.name.aurora = AuroraESite
livecontext.ibm.wcs.currency.aurora = USD
livecontext.ibm.wcs.vendor.aurora = ibm
livecontext.crossdomain.whitelist=https://${livecontext.apache.preview.production.wcs.host},https://${livecontext.apache.preview.wcs.host}
