########################################################################################################################
# The default content types to apply for the link lists create menu.
########################################################################################################################
default_link_list_contentTypes=CMArticle,CMCollection,CMDownload,CMGallery,CMImageMap,CMTeaser,CMChannel,CMPicture,CMQueryList,CMVideo
default_new_content_menu_contentTypes=CMArticle,CMCollection,CMPicture
