ThemeSelector_default_text=No Theme Selected
ThemeSelector_default_description=Theme is inherited from Master or fallback to System default.
ThemeSelector_no_image_tooltip=No detailed image information available