# traefik is rewriting the path
server.servlet.session.cookie.path=/
# by setting these properties to empty values we can disable the file appender
logging.file.name=
logging.file.path=

repository.url=
elastic.solr.url=
solr.url=
mongoDb.clientURI=
mongoDb.prefix=

cae.is.standalone=false

# Set the Cache-Control#max-age response header for code resources (css and js)
# to three minutes. Reasonable tradeoff between up-to-dateness and webserver load.
cae.coderesources.maxAge=180

# /coremedia/cache should be a named volume
repository.blobCachePath=/coremedia/cache/uapi-blobcache
com.coremedia.transform.blobCache.basePath=/coremedia/cache/persistent-transformed-blobcache

repository.heapCacheSize = 104857600
repository.blobCacheSize = 10737418240
repository.blobStreamingSizeThreshold = -1
repository.blobStreamingThreads = -1
repository.maxCachedBlobSize = -1
