# convenience property do not depend on this property from other files, code or whatsoever, this property should only
# be replaced by docker-compose or docker using the environment variable ENVIRONMENT_FQDN
environment.fqdn = docker.localhost

# in dev profile we want a local log file so the actuator endpoint will work
logging.file.name=/coremedia/application.log

# only used in the test content
blueprint.site.mapping.corporate = //corporate.${environment.fqdn}
blueprint.site.mapping.apparel = //apparel.${environment.fqdn}
blueprint.site.mapping.calista = //calista.${environment.fqdn}
blueprint.site.mapping.helios = //helios.${environment.fqdn}
blueprint.site.mapping.sitegenesis = //sitegenesis.${environment.fqdn}
blueprint.site.mapping.sfra = //sfra.${environment.fqdn}

# just for the test content that is being fed by the dataloader into the wcs, during the feeding cmsHost is replaced with the value
# of this property to create links to the preview cae. TODO: this should not be configured this way and the urls should be against
# https urls behind an reverse proxy.
blueprint.host.helios=helios.${environment.fqdn}

repository.url=http://replication-live-server:8080/ior
elastic.solr.url=http://solr:8983/solr
solr.url=http://solr:8983/solr
solr.collection.cae=live

# MongoDB configuration:
mongoDb.clientURI=mongodb://coremedia:coremedia@mongodb:27017
mongoDb.prefix=blueprint

## Livecontext properties
livecontext.cookie.domain = .${environment.fqdn}
# hybris
commerce.hub.data.customEntityParams.catalogVersion = Online
